<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ListView
        android:id="@+id/lv_app_usage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/tv_no_apps_found"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/app_theme_blue"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:layout_height="wrap_content"/>

</RelativeLayout>